<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameServer.exe" version="1.0.0.5" publicKeyToken="931e9821b434617a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="5120">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZIbESZFaWhfnrICkdEK/GMZiRDMsnxKNDjxsfrEcSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameServer.exe" size="22496">
      <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6XEtyzwdGx3tGDuY+EOwIiS78Newn7yQLSCUumulQB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.14.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWXqnqGmNT36sMqz319KMnXII5h7GDYQ93tG7TgeBGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5P30BCMU\79211" issuerKeyHash="2103d90bb61bbbf1e24598e0934bf725164122c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i962inV8sZZsriDrCY/42elZ26MNw+TDLSGuHAXcvmQ=</DigestValue></Reference></SignedInfo><SignatureValue>r3g4/2tGfK0yFOzLBJUMTOFU0oeuYU8KsaQX6cQBFd66YrNQIycQIryBLUVmZLsiXx4/eOtw8xa0cF95putut+GwjxYaZDX9G3e7nf8dIPmZEe9xGFFg4JJbCFi/i05YjBkYL1xrcwGhxTXyLhYrpy9qJqa6hfrMJA0iIojGxZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3A9kRZo+GjPI86qWTouqpJKZw3KyBTqOyNG1PHlmsxhNvE4r8i+YA3iOAsnRKYOUwmbBGmnO4lW6uMNlUhyS+fVa1YcrLFf3kKKy6CD6NfNF8KQOBvI0vUDf0aI10wDAPV+KCG9Z6b4tCrgwVO8/1vAfy38avBCGl0kMigmbjC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64bedc051cae212dc3e4c30da3db59e9d9f88f09eb20ae6c96b17c758ab6de8b" Description="" Url=""><as:assemblyIdentity name="GameServer.exe" version="1.0.0.5" publicKeyToken="931e9821b434617a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5P30BCMU\79211</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UJk0SAfplYurcGaZOVPU6VTs8TRcIJfXNM+Mv9RryEA=</DigestValue></Reference></SignedInfo><SignatureValue>nhm5dS9CM8YqVixRQt6DYU8A3/rZEvn773o87Ovesmip1UiO8i+53eHbyxeSATFxnI5d6vOIRZBzVKq8c0OccWmhz9ZB9s+7Xn5nNn66MQE7FvsZ0yt/2S9IDYSdXqkbp5IdW6BUFVqYjCWoRkcw8m85NIe4BDmeNOrGR8jHYzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3A9kRZo+GjPI86qWTouqpJKZw3KyBTqOyNG1PHlmsxhNvE4r8i+YA3iOAsnRKYOUwmbBGmnO4lW6uMNlUhyS+fVa1YcrLFf3kKKy6CD6NfNF8KQOBvI0vUDf0aI10wDAPV+KCG9Z6b4tCrgwVO8/1vAfy38avBCGl0kMigmbjC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXGMigSkJALFIBbWiGf1sTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AFAAMwAwAEIAQwBNAFUAXAA3ADkAMgAxADEwHhcNMjAwNTEwMDY1NTU4WhcNMjEwNTEwMTI1NTU4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AFAAMwAwAEIAQwBNAFUAXAA3ADkAMgAxADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwPZEWaPhozyPOqlk6LqqSSmcNysgU6jsjRtTx5ZrMYTbxOK/IvmAN4jgLJ0SmDlMJmwRppzuJVurjDZVIckvn1WtWHKyxX95Cisugg+jXzRfCkDgbyNL1A39GiNdMAwD1fighvWem+LQq4MFTvP9bwH8t/GrwQhpdJDIoJm4wtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcAimFw+lkzySIyP7iUJTf2MIw3831c6sYl6xiIML4OeGsKFETwCRoKlvsxhYDAzEL7dN3gHpSPQioawIvTExRl1bNnfcmTL5ACswR/JQbQ/PuXFsNneC2WveQXIQgSXiau/SZrTBmSsBd3DUQHfcQrGTz6+LRiiILb6uo6VaTqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>